ship = x-33 VER Stabiliser
version = 1.10.1
description = No Description.
type = None
size = 4.70027924,0.140968323,8.23098755
steamPublishedFileId = 0
persistentId = 1581777216
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = RO-B9ProcWing-Supersonic_4288376976
	partName = Part
	persistentId = 1116696548
	pos = -21.8781376,6.35691166,17.1581078
	attPos = 0,0,0
	attPos0 = -21.8781376,6.35691166,17.1581078
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 1080
	modMass = 0.498102307
	modSize = 0,0,0
	link = B9.Aero.Wing.Procedural.TypeB_4288358318
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = False
		isSetToDefaultValues = True
		sharedBaseLength = 4
		sharedBaseWidthRoot = 4.54808664
		sharedBaseWidthTip = 1.54359019
		sharedBaseOffsetRoot = 0.27404359
		sharedBaseOffsetTip = 3.67504883
		sharedBaseThicknessRoot = 0.110000096
		sharedBaseThicknessTip = 0.110000014
		sharedEdgeTypeLeading = 2
		sharedEdgeWidthLeadingRoot = 0.239999995
		sharedEdgeWidthLeadingTip = 0.158177912
		sharedEdgeTypeTrailing = 3
		sharedEdgeWidthTrailingRoot = 0
		sharedEdgeWidthTrailingTip = 0
		sharedMaterialST = 1
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.100000001
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.600000024
		sharedMaterialSB = 4
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.100000001
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.600000024
		sharedMaterialET = 4
		sharedColorETOpacity = 0
		sharedColorETHue = 0.100000001
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.600000024
		sharedMaterialEL = 4
		sharedColorELOpacity = 0
		sharedColorELHue = 0.100000001
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.600000024
		sharedSweptAngleFront = 90
		sharedSweptAngleBack = 90
		sharedArmorRatio = 0
		aeroUIMass = 0
		stockLiftCoefficient = 0
		aeroStatMeanAerodynamicChord = 3.2449272871017456
		aeroStatSemispan = 4
		aeroStatMidChordSweep = 42.575622720074577
		aeroStatTaperRatio = 0.35541717767888664
		fuelSelectedTankSetup = 0
		stagingEnabled = True
		mirrorTexturing = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Driftless
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 0.699999988
		massOverride = -3.40282347E+38
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCryoTank
		isEnabled = True
		LastUpdateTime = 2817072.2908788011
		CoolingAllowed = True
		CoolingEnabled = False
		BoiloffOccuring = False
		DebugMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 0.1803922,0.1803922,0.1803922,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-trailing-metal
		persistentData = 0.1803922,0.1803922,0.1803922,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-leading-metal
		persistentData = 0.1803922,0.1803922,0.1803922,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleFuelTanks
		isEnabled = True
		type = Structural
		utilization = 1
		mass = 0.498112321
		_numberOfAddedMLILayers = 0
		stagingEnabled = True
		volume = 9.3811999999999998
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
			upgrade = MLI.Upgrade1
			upgrade = MLI.Upgrade2
			upgrade = MLI.Upgrade3
			upgrade = MLI.Upgrade4
			upgrade = MLI.Upgrade5
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.Procedural.TypeB_4288358318
	partName = Part
	persistentId = 3996185476
	pos = -19.8787956,6.34775639,13.9531918
	attPos = 0.244564176,-0.131529808,0.00915503688
	attPos0 = 1.75476599,-3.07336569,0
	rot = -0.679297686,-0.196353897,0.191873297,-0.680576682
	attRot = -0.707103014,-0.00253854622,0.707102656,0.00253865635
	attRot0 = 0.000904339249,-0.00316828443,0.274518013,-0.961576343
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 1070
	modMass = 0.125197217
	modSize = 0,0,0
	srfN = srfAttach,RO-B9ProcWing-Supersonic_4288376976,section,0|0|0,0|1|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WingProcedural
		isEnabled = True
		isAttached = False
		isSetToDefaultValues = True
		sharedBaseLength = 4.70138597
		sharedBaseWidthRoot = 0.185092822
		sharedBaseWidthTip = 0.66871655
		sharedBaseOffsetRoot = -0.582968235
		sharedBaseOffsetTip = -0.578411102
		sharedBaseThicknessRoot = 0.109999992
		sharedBaseThicknessTip = 0.110000007
		sharedEdgeTypeLeading = 1
		sharedEdgeWidthLeadingRoot = 0.239999995
		sharedEdgeWidthLeadingTip = 0.239999995
		sharedEdgeTypeTrailing = 2
		sharedEdgeWidthTrailingRoot = 0.479999989
		sharedEdgeWidthTrailingTip = 0.264109343
		sharedMaterialST = 1
		sharedColorSTOpacity = 0
		sharedColorSTHue = 0.100000001
		sharedColorSTSaturation = 0.75
		sharedColorSTBrightness = 0.600000024
		sharedMaterialSB = 4
		sharedColorSBOpacity = 0
		sharedColorSBHue = 0.100000001
		sharedColorSBSaturation = 0.75
		sharedColorSBBrightness = 0.600000024
		sharedMaterialET = 4
		sharedColorETOpacity = 0
		sharedColorETHue = 0.100000001
		sharedColorETSaturation = 0.75
		sharedColorETBrightness = 0.600000024
		sharedMaterialEL = 4
		sharedColorELOpacity = 0
		sharedColorELHue = 0.100000001
		sharedColorELSaturation = 0.75
		sharedColorELBrightness = 0.600000024
		sharedSweptAngleFront = 90
		sharedSweptAngleBack = 90
		sharedArmorRatio = 0
		aeroUIMass = 0
		stockLiftCoefficient = 0
		aeroStatMeanAerodynamicChord = 0.79895937442779541
		aeroStatSemispan = 4.7013859748840332
		aeroStatMidChordSweep = 3.2593422944653279
		aeroStatTaperRatio = 0.96770550634800423
		fuelSelectedTankSetup = 0
		stagingEnabled = True
		mirrorTexturing = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Driftless
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCSToggle
		isEnabled = True
		controlActive = True
		authority = 0
		wasInAtmo = False
		ctrlSurfaceRange = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleControlSurfaces
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			disableControlSurfaces
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			enableControlSurfaces
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = 100
		yawaxis = 100
		rollaxis = 100
		pitchaxisDueToAoA = 0
		brakeRudder = 0
		maxdeflect = 20
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 0
		maxdeflectFlap = 15
		isDynamicDeflection = False
		dynamicControlStartSpeed = 200
		exponent = 2
		minControl = 0.100000001
		massMultiplier = 1
		massOverride = -3.40282347E+38
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
				wasActiveBeforePartWasAdjusted = False
			}
			IncreaseDeflect
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecreaseDeflect
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FMRS_PM
		isEnabled = True
		stagingEnabled = True
		MM_DYNAMIC = true
		parent_vessel = 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = USI_ModuleRecycleablePart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = SSTURecolorGUI
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 0.1803922,0.1803922,0.1803922,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = Smooth-Metal-Solid
		persistentData = 0.1803922,0.1803922,0.1803922,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPTextureSwitch
		isEnabled = True
		currentTextureSet = B9PWings-edge-metal
		persistentData = 0.1803922,0.1803922,0.1803922,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1;0.9254902,0.9254902,0.9254902,0.1254902,0,1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = GeometryPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FARAeroPartModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ShipEffectsCollisions
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAeroReentry
		isEnabled = True
		dead = False
		crashTolerance = 8
		internalDamage = 0
		stagingEnabled = True
		damageCube = 0, 0, 0, 0, 0, 0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
